VITE_SUPABASE_PROJECT_ID="lgsxikqwjewvxdrpduri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnc3hpa3F3amV3dnhkcnBkdXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDE0MTksImV4cCI6MjA3NTkxNzQxOX0.Ve_Ry0XQzzV5LONvLVEuoOr_HywW3nxfeuJaEbmAJlI"
VITE_SUPABASE_URL="https://lgsxikqwjewvxdrpduri.supabase.co"
